<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector_white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_cell"
            android:adjustViewBounds="true"
            android:src="@drawable/ico_add_new"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:textSize="@dimen/text_16"
            android:text="Đăng ký định mức"
            android:textColor="@color/txt_black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector_white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_cell"
            android:adjustViewBounds="true"
            android:src="@drawable/ico_add_clock"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:textSize="@dimen/text_16"
            android:text="Đăng ký hồ sơ gắn mới đồng hồ nước"
            android:textColor="@color/txt_black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector_white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_cell"
            android:adjustViewBounds="true"
            android:src="@drawable/ico_add_move"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:textSize="@dimen/text_16"
            android:text="Đăng ký hồ sơ nâng dời đồng hồ nước"
            android:textColor="@color/txt_black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector_white"
        android:clickable="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_cell"
            android:adjustViewBounds="true"
            android:src="@drawable/ico_warning"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:textSize="@dimen/text_16"
            android:text="Cảnh báo thông tin chất lượng nước kém chất lượng trên địa bàn"
            android:textColor="@color/txt_black" />
    </LinearLayout>

</LinearLayout>