<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_bottom_bar"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_5"
        android:paddingTop="@dimen/padding_5"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ico_noti" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo"
            android:textColor="@color/txt_black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:paddingBottom="@dimen/padding_5"
        android:paddingTop="@dimen/padding_5"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ico_search" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tra cứu"
            android:textColor="@color/txt_black" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:paddingBottom="@dimen/padding_5"
        android:paddingTop="@dimen/padding_5"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ico_add" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textColor="@color/txt_black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_5"
        android:paddingTop="@dimen/padding_5"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ico_user" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tôi"
            android:textColor="@color/txt_black" />
    </LinearLayout>

</LinearLayout>